
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "BodyType",
      "name" : "BodyType",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.2366938591003418,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "BodyType"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 8,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4638496637344360,
                0.3926753997802734,
                0.04459588602185249,
                0.04282939434051514,
                0.002379357814788818,
                -0.01541870832443237,
                -0.04292476177215576,
                -0.07690280675888062,
                -0.1319148838520050,
                -0.1933990120887756,
                -0.2597371041774750,
                -0.3212212324142456,
                -0.3616712987422943,
                -0.4126259982585907,
                -0.4377174377441406,
                -0.4544709622859955,
                -0.4555154442787170,
                -0.4441894292831421,
                -0.4126249551773071,
                -0.3487272858619690,
                -0.3034231960773468,
                -0.2467930912971497,
                -0.1642749607563019,
                -0.1011728644371033,
                -0.01380068063735962,
                0.04606539011001587,
                0.04661310091614723,
                0.3926764130592346
              ],
              "y" : 
              [
                -0.01701200008392334,
                0.06511461734771729,
                0.07104832679033279,
                0.1051485538482666,
                0.1051485538482666,
                0.1407446861267090,
                0.1779587268829346,
                0.2119368314743042,
                0.2345888614654541,
                0.2459148168563843,
                0.2410608530044556,
                0.2151727676391602,
                0.1925207376480103,
                0.1450815498828888,
                0.09867656230926514,
                0.04590792208909988,
                -0.009729623794555664,
                -0.09386575222015381,
                -0.1450815498828888,
                -0.2055078744888306,
                -0.2249239683151245,
                -0.2394859790802002,
                -0.2313959598541260,
                -0.2022718191146851,
                -0.1262257099151611,
                -0.1310797929763794,
                -0.09470931440591812,
                -0.09701198339462280
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01835359632968903,
        "massData-center" : 
        {
          "x" : -0.09703165292739868,
          "y" : -0.001104304101318121
        },
        "massData-mass" : 0.2522962987422943,
        "name" : "key",
        "position" : 0,
        "sleepingAllowed" : false,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "basic-object/Key.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 6,
        "scale" : 0.5124999880790710
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
