
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "BodyType",
      "name" : "BodyType",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.2366938591003418,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "BodyType"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.2317436486482620,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.2237578481435776 ],
              "y" : [ 0.003335990244522691 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 8,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4638496637344360,
                0.3950978815555573,
                -0.02549904584884644,
                -0.03008852712810040,
                0.3926764130592346
              ],
              "y" : 
              [
                -0.01701200008392334,
                0.06569895148277283,
                0.1014837995171547,
                -0.1224643215537071,
                -0.09701198339462280
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01786254160106182,
        "massData-center" : 
        {
          "x" : -0.08344814926385880,
          "y" : -0.002293615369126201
        },
        "massData-mass" : 0.2559545636177063,
        "name" : "key",
        "position" : 0,
        "sleepingAllowed" : false,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "basic-object/Key.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 6,
        "scale" : 0.5124999880790710
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
