
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "BodyType",
      "name" : "BodyType",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -2,
            "friction" : 1,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.248665094375610,
                -3.248735904693604,
                1.539979338645935,
                1.719065189361572,
                1.992668390274048,
                2.246373176574707,
                2.480179548263550,
                2.694087505340576,
                2.903020858764648,
                3.082106590270996,
                3.236320495605469,
                3.405457973480225,
                3.519876956939697,
                3.579573392868042,
                3.629318237304688,
                3.640650510787964,
                3.634288072586060,
                3.583155870437622,
                3.551170587539673,
                3.502583980560303,
                3.424229383468628,
                3.322112083435059,
                3.203696250915527,
                3.030918598175049,
                2.865265369415283,
                2.663262128829956,
                2.430692672729492,
                2.190674781799316,
                1.988714933395386,
                1.767263174057007,
                1.504906296730042,
                1.211656212806702,
                -3.250563621520996,
                -3.245596885681152
              ],
              "y" : 
              [
                0.9562106132507324,
                2.554135322570801,
                2.556857824325562,
                2.536959409713745,
                2.482238769531250,
                2.407619714736939,
                2.303153038024902,
                2.173813343048096,
                2.014626026153565,
                1.845489382743835,
                1.671378254890442,
                1.427622675895691,
                1.168943285942078,
                0.9500607848167419,
                0.7212290167808533,
                0.4991660118103027,
                0.1988955587148666,
                -0.1768098622560501,
                -0.3562686145305634,
                -0.5204654932022095,
                -0.7107556462287903,
                -0.8957630991935730,
                -1.098785042762756,
                -1.303624987602234,
                -1.455917119979858,
                -1.603380799293518,
                -1.740797877311707,
                -1.866218686103821,
                -1.949282407760620,
                -2.021409511566162,
                -2.084405183792114,
                -2.129219293594360,
                -2.134193658828735,
                -0.5273969173431397
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-groupIndex" : -2,
            "friction" : 1,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.6729108691215515,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.316026091575623 ],
              "y" : [ 0.1519439965486527 ]
            }
          },
          
          {
            "density" : 1,
            "filter-groupIndex" : -2,
            "friction" : 1,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.343976140022278,
                0.5725631117820740,
                1.289806127548218,
                1.366606116294861,
                1.425926089286804,
                1.505636096000671,
                1.574226140975952,
                1.650566101074219,
                1.711746096611023,
                1.754606127738953,
                1.790796160697937,
                1.827266097068787,
                1.859556078910828
              ],
              "y" : 
              [
                0.6411470174789429,
                0.9717969894409180,
                0.9756929874420166,
                0.9620770215988159,
                0.9361249804496765,
                0.8934900164604187,
                0.8508549928665161,
                0.7973269820213318,
                0.7397480010986328,
                0.6932910084724426,
                0.6501060128211975,
                0.5978109836578369,
                0.5459319949150085
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-groupIndex" : -2,
            "friction" : 1,
            "id" : 8,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.257431030273438,
                1.217556953430176,
                1.410670876502991,
                1.217556953430176,
                -3.248704910278320
              ],
              "y" : 
              [
                -0.5305411815643311,
                -0.5305411815643311,
                -0.5136795043945313,
                0.9755696058273315,
                0.9624805450439453
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.2924359440803528,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.008336663246154785 ],
              "y" : [ -0.01428711414337158 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 3.675629704957828e-005,
        "massData-center" : 
        {
          "x" : -0.008336663246154785,
          "y" : -0.01428711414337158
        },
        "massData-mass" : 0.1343325972557068,
        "name" : "player",
        "position" : 
        {
          "x" : -2.133260011672974,
          "y" : -1.705880045890808
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -2,
            "friction" : 1,
            "id" : 9,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1021310016512871,
                0.1779047548770905,
                0.1779047548770905,
                -0.1021310016512871
              ],
              "y" : 
              [
                -1.999040007591248,
                -1.999040007591248,
                1.086770057678223,
                1.086770057678223
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.8723881244659424,
        "massData-center" : 
        {
          "x" : 0.03788687661290169,
          "y" : -0.4561349749565125
        },
        "massData-mass" : 0.8641371726989746,
        "name" : "obstacle",
        "position" : 
        {
          "x" : -0.7304250001907349,
          "y" : -0.1234970018267632
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.824174642562866,
                2.357623338699341,
                2.357623338699341,
                -3.824174642562866
              ],
              "y" : 
              [
                2.802186965942383,
                2.802186965942383,
                3.802183151245117,
                3.802183151245117
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.807484626770020,
                1.279627799987793,
                1.279627799987793,
                -2.807484626770020
              ],
              "y" : 
              [
                -3.142469882965088,
                -3.142469882965088,
                -2.142469882965088,
                -2.142469882965088
              ]
            }
          },
          
          {
            "density" : 1,
            "id" : 14,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5355066657066345,
                0.3490949869155884,
                0.3490949869155884,
                -0.5355066657066345
              ],
              "y" : 
              [
                -0.4960166513919830,
                -0.4960166513919830,
                0.9251366853713989,
                0.9251366853713989
              ]
            }
          },
          
          {
            "density" : 1,
            "id" : 15,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.846300005912781,
                -0.8462970256805420,
                -0.8462970256805420,
                -1.846300005912781
              ],
              "y" : 
              [
                -0.5060607790946960,
                -0.5060607790946960,
                0.9266725778579712,
                0.9266725778579712
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : -0.2366938591003418,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 0,
            "name" : "BodyType"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4638496637344360,
                0.3926753997802734,
                0.04459588602185249,
                0.04282939434051514,
                0.002379357814788818,
                -0.01541870832443237,
                -0.04292476177215576,
                -0.07690280675888062,
                -0.1319148838520050,
                -0.1933990120887756,
                -0.2597371041774750,
                -0.3212212324142456,
                -0.3616712987422943,
                -0.4126259982585907,
                -0.4377174377441406,
                -0.4544709622859955,
                -0.4555154442787170,
                -0.4441894292831421,
                -0.4126249551773071,
                -0.3487272858619690,
                -0.3034231960773468,
                -0.2467930912971497,
                -0.1642749607563019,
                -0.1011728644371033,
                -0.01380068063735962,
                0.04606539011001587,
                0.04661310091614723,
                0.3926764130592346
              ],
              "y" : 
              [
                -0.01701200008392334,
                0.06511461734771729,
                0.07104832679033279,
                0.1051485538482666,
                0.1051485538482666,
                0.1407446861267090,
                0.1779587268829346,
                0.2119368314743042,
                0.2345888614654541,
                0.2459148168563843,
                0.2410608530044556,
                0.2151727676391602,
                0.1925207376480103,
                0.1450815498828888,
                0.09867656230926514,
                0.04590792208909988,
                -0.009729623794555664,
                -0.09386575222015381,
                -0.1450815498828888,
                -0.2055078744888306,
                -0.2249239683151245,
                -0.2394859790802002,
                -0.2313959598541260,
                -0.2022718191146851,
                -0.1262257099151611,
                -0.1310797929763794,
                -0.09470931440591812,
                -0.09701198339462280
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01835359632968903,
        "massData-center" : 
        {
          "x" : -0.09703165292739868,
          "y" : -0.001104304101318121
        },
        "massData-mass" : 0.2522962987422943,
        "name" : "key",
        "position" : 
        {
          "x" : 0.5403631925582886,
          "y" : 1.165491223335266
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.592468738555908,
                -1.902812600135803,
                -1.902812600135803,
                -2.592468738555908
              ],
              "y" : 
              [
                1.246146798133850,
                1.246146798133850,
                2.439694881439209,
                2.439694881439209
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 0,
        "sleepingAllowed" : false,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "J:/毕业设计/RESOUCE/BG1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "BG",
        "opacity" : 0.5,
        "scale" : 10
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -0.8104702830314636,
          "y" : 3.054271221160889
        },
        "file" : "J:/毕业设计/RESOUCE/mask1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 5,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -0.01377207040786743,
          "y" : -0.4260603189468384
        },
        "file" : "J:/毕业设计/RESOUCE/Level1BG.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 3.6
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -1.222395539283752,
          "y" : 0.3637866973876953
        },
        "file" : "J:/毕业设计/RESOUCE/mask2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 5,
        "scale" : 1.786990046501160
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 0.01099967956542969,
          "y" : -0.02010881900787354
        },
        "file" : "J:/毕业设计/RESOUCE/StartBtn.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 9,
        "scale" : 0.6195996403694153
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "J:/毕业设计/RESOUCE/Key.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 0.5,
        "renderOrder" : 6,
        "scale" : 0.5124999880790710
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -2.250434160232544,
          "y" : 1.847041606903076
        },
        "file" : "J:/毕业设计/RESOUCE/Door.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1.2
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
