
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "BodyType",
      "name" : "BodyType",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.708927631378174,
                2.184267997741699,
                1.631737351417542,
                1.079206705093384,
                0.7744054794311523,
                0.5673534870147705,
                0.3916729688644409,
                0.2724612057209015,
                -0.04737816751003265,
                -3.156536102294922,
                -2.923264265060425,
                -1.381953477859497,
                -1.349135398864746,
                -1.531022310256958,
                -1.824062347412109,
                -2.076683044433594,
                -3.450939893722534,
                -1.440078854560852,
                -0.1769751906394959,
                -1.114339351654053,
                -0.7327409386634827,
                -0.2477091550827026,
                0.4293144047260284,
                0.9446607232093811,
                2.534640550613403
              ],
              "y" : 
              [
                1.349449634552002,
                1.938634395599365,
                0.4723032712936401,
                0.7591941356658936,
                1.017858386039734,
                1.293927788734436,
                1.595094323158264,
                1.915083646774292,
                3.822588205337524,
                3.343436956405640,
                1.748216629028320,
                1.963111996650696,
                1.378286480903626,
                0.7517870068550110,
                0.2566503584384918,
                -0.02628485113382340,
                -1.147920966148377,
                -3.562975168228149,
                -2.562596797943115,
                -1.344784498214722,
                -1.087291955947876,
                -0.9357194304466248,
                -0.8750904798507690,
                -0.9963484406471252,
                -1.601840257644653
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "BodyType"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "ball",
        "position" : 
        {
          "x" : -1.248945593833923,
          "y" : -2.731434106826782
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1054326444864273,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.05077014863491058 ],
              "y" : [ 3.310213565826416 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "level2/level2BG.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 27.60499954223633
      },
      
      {
        "angle" : 1.720960497856140,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -0.5549824833869934,
          "y" : 3.223007678985596
        },
        "file" : "level2/Door.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.2
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -0.001556634902954102,
          "y" : -0.01002407073974609
        },
        "file" : "level2/Ball.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.98
      }
    ],
    "metaobject" : 
    [
      
      {
        "angle" : 0,
        "file" : "player.rube",
        "flip" : false,
        "id" : 2,
        "name" : "object0",
        "position" : 
        {
          "x" : 0.06347610056400299,
          "y" : -0.4803111851215363
        },
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
